{
  "name": "ciprmt.com-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "eslint-config-next": "^15.4.6",
    "google-auth-library": "^9.14.1",
    "googleapis": "^144.0.0",
    "he": "^1.2.0",
    "jose": "^5.3.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.453.0",
    "next": "^15.4.6",
    "nodemailer": "^6.9.15",
    "pdfmake": "^0.2.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.53.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
